INSERT INTO `dede_arctype` VALUES('1','0','0','1','解决方案','{cmspath}/a/fangan','1','index.html','1','1','-1','1','0','{style}/index_fa.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','{cmspath}/a/fangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','客户案例','{cmspath}/a/case','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','PC网站案例','{cmspath}/a/case/pc','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','PC网站案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','三合一网站案例','{cmspath}/a/case/san','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','三合一网站案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','政府机构案例','{cmspath}/a/case/gov','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政府机构案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','行业门户案例','{cmspath}/a/case/menhu','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业门户案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','3','3','4','购物商城案例','{cmspath}/a/case/shop','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','购物商城案例','0','{cmspath}/a/case','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','建站方案','{cmspath}/a/web','1','index.html','1','18','-1','0','0','{style}/list_plan.htm','{style}/list_plan.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站方案','0','{cmspath}/a/web','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','平台动态','{cmspath}/a/news/ptdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','平台动态','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','帮助中心','{cmspath}/a/news/bzzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助中心','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','技术支持','{cmspath}/a/jszc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术支持','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','使用手册','{cmspath}/a/jszc/sysc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','使用手册','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','服务条款','{cmspath}/a/jszc/fwtk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务条款','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','推广优化','{cmspath}/a/jszc/tgyh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','推广优化','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','14','14','3','域名空间','{cmspath}/a/jszc/ymkj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','域名空间','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','14','14','4','建站知识','{cmspath}/a/jszc/jzzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站知识','0','{cmspath}/a/jszc','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/contact','','0','0','0','&nbsp;','');
